YT_ACCESS_KEYS=AIzaSyBK6AV-fdz5_D2QytXW1VoqAeQIJKp9NMk,AIzaSyCm_1LLA7-cr1V4_GsQ1UN7OINedyy3uko,BIzaSyCm_1LLA7-cr1V4_GsQ1UN7OINedyy3uko,CIzaSyCm_1LLA7-cr1V4_GsQ1UN7OINedyy3uko
MONGO_DB_HOST=ytfammongodb
MONGO_DB_PORT=27017
SEARCH_QUERY=Cricket
