yt.baseUrl = https://youtube.googleapis.com
yt.searchListEndpoint = /youtube/v3/search
yt.accessKeyList = ${YT_ACCESS_KEYS}
spring.data.mongodb.uri = mongodb+srv://suryanshsh1:${MONGO_PASS}@cluster0.658rz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = ytfam
pagination.pageNoDefault = 0
pagination.pageSizeDefault = 10
searchQuery = Cricket