yt.baseUrl = https://youtube.googleapis.com
yt.searchListEndpoint = /youtube/v3/search
yt.accessKeyList = ${YT_ACCESS_KEYS}
spring.data.mongodb.host = ytfammongodb
spring.data.mongodb.port = 27017 
spring.data.mongodb.database = ytfam
spring.data.mongodb.auto-index-creation=true
pagination.pageNoDefault = 0
pagination.pageSizeDefault = 10
searchQuery = Cricket





